# HopJetAir Database Configuration
#DATABASE_URL=postgresql+asyncpg://hopjetair:SecurePass123!@localhost:5432/hopjetair

# Database Configuration
DB_HOST=hopjetair-postgres.cepc0wqo22hd.us-east-1.rds.amazonaws.com
#DB_HOST=localhost
DB_NAME=hopjetairline_db
DB_PORT=5432

DB_USER=hopjetair # If not using Secrets Manager for username
DB_PASS=SecurePass123! # If not using Secrets Manager for password

# AWS Configuration
AWS_REGION=us-east-1
DB_SECRET_NAME=db_credentials


# Connection Pool Settings
DB_MIN_CONNECTIONS=5
DB_MAX_CONNECTIONS=20


