# HopJetAir Database Configuration
DATABASE_URL=postgresql+asyncpg://hopjetair:SecurePass123!@localhost:5432/hopjetair

# Database Configuration
DB_HOST=hopjetair-postgres.cepc0wqo22hd.us-east-1.rds.amazonaws.com
DB_NAME=hopjetairline_db
DB_PORT=5432


# AWS Configuration
AWS_REGION=us-east-1
DB_SECRET_NAME=db_credentials


# Connection Pool Settings
DB_MIN_CONNECTIONS=5
DB_MAX_CONNECTIONS=20


